Exception: STATUS_ACCESS_VIOLATION at eip=5DDE6058
eax=6FF3FFF4 ebx=0028AC00 ecx=00000000 edx=5DE20144 esi=6127DC88 edi=6119FE9C
ebp=0028ABC8 esp=0028AB90 program=D:\AutoBVT\remoteuxso\IPscan.bin, pid 1084, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABC8  5DDE6058  (0028AC00, 0028AC30, 0028AC08, 0028AC04)
0028AC58  00401354  (0000002F, 00000000, 6127BCF8, 61007128)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
